spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdqaiwaygaemvhq0rhxj-mysql.services.clever-cloud.com:3306/bdqaiwaygaemvhq0rhxj?useSSL=true&serverTimezone=UTC
spring.datasource.username=uvwafkrbcjoikji7
spring.datasource.password=pEv2UJu8WtpKFReSemae
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.datasource.hikari.maximum-pool-size=2